# This is a basic example `docker-compose.yml` file using a 3 tier web app.

service: api
  image: apache:latest
  links:
    - db:database
service: frontend
  image: ubuntu:latest
  links:
    - api
  ports:
    - "80:8080"
service: db
  image: redis
